.grid {
  margin-top: 100px;
    padding: 30px;
    padding-top: 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.item {
    width: 300px;
    height: 300px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    border-radius: 30px;
    border: 3pt solid var(--primery);
    box-shadow: 0px 0px 40px -10px var(--primery);
    transition: all cubic-bezier(0.5, 0.6, 0, 3) 500ms;
}

.item:hover {
transform: scale(0.95);
}


.item::before {
    content: "";
    display: block;
    padding-top: 200px;
}

.item img, .item video {
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.card-title{
  font-size: 20pt;
  font-family: var(--font);
  margin-bottom: 15px;
  font-weight: 300;
  text-decoration: none;
}


/* flowfield */
.flowfield-txt {
  color: #000000;
}
.flowfield {
  border: 4px solid #000000;
  box-shadow: 0px 0px 40px -6px #000000;
}

/* typetext */
.typetest-txt {
  color: #000000;
}
.typetest {
  border: 4px solid #000000;
  box-shadow: 0px 0px 40px -6px #000000;
}

/* blob */
.blob-txt {
  color: #2615a4;
}
.blob {
  border: 4px solid #2615a4;
  box-shadow: 0px 0px 40px -6px #2615a4;
}