<!DOCTYPE html>
<html lang="en">
<style>
                   .corner5 {
                border-radius: 5px; /*round corner 5px*/
            }
            .corner10 {
                border-radius: 10px; /*round corner 10px*/
            }
            .corner15 {
                border-radius: 15px; /*round corner 15px*/
            }
            .corner20 {
                border-radius: 20px; /*round corner 20px*/
            }
            .middle-text {
                text-align: center;  /*align text to middle*/
            }
            .textmiddle {
            display: flex;
            align-items: center;
            justify-content: center;
            }
            .middle-image {
                display: block;
                margin: auto; /*align imageto middle*/
            }
            .animated-div {
    animation: move-left 1s ease-in-out;
  }

  @keyframes move-left {
    100% {
      transform: translateX(0%);
    }
    0% {
      transform: translateX(-100%);
    }
  }


</style>

<body style="margin: 0px; background: #ffffff;">
       
       <!--nav bar-->
       <div style="position: fixed; left: 0; right: 0; top: 0; bottom: auto; background-color: #ecececbb; z-index: 1; backdrop-filter: blur(10px);">

       <!--logo-->
       <img src="photos/logo2.png" style="margin-left: 15px;" alt="logo" width="100px">
<div class="textmiddle" style="position: fixed; left: 0; right: 0; top: 0; bottom: auto; padding-top: 10px; padding-bottom: 10px;">
       <!--link's-->
       <font face="arial" style="font-weight: 700; font-size: 20px;">
       <a href="" style="text-decoration:none; color: rgb(15, 15, 15); padding: 10px 0px 10px 0px; margin: 0px 25px 0px 25px;">link1</a>
       <a href="" style="text-decoration:none; color: rgb(15, 15, 15); padding: 10px 0px 10px 0px; margin: 0px 25px 0px 25px;">link2</a>
       <a href="" style="text-decoration:none; color: rgb(15, 15, 15); padding: 10px 0px 10px 0px; margin: 0px 25px 0px 25px;">link3</a>
       </font>
</div>
   </div>

<img src="photos/logo1.png" style="scale: 50%;">
<img src="photos/logo1.png" style="scale: 50%;">
<img src="photos/logo1.png" style="scale: 50%;">
<img src="photos/logo1.png" style="scale: 50%;">


</body>