-------------------------------------
web manifest
==============
<link rel="manifest" href="site.webmanifest">
       <meta      
              name="apple-mobile-web-app-status-bar-style"
              content="black-translucent">
       <meta name="viewport" content="viewport-fit=cover, user-scalable=no">
-------------------------------------


-------------------------------------
css / maak dingen apart per scermgroote
==============
@media (max-width: 1000px) {
       .element{
           font-size: 20px;   
       }
} 
-------------------------------------


-------------------------------------
css / backgroundblur
==============
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
-------------------------------------


-------------------------------------
html / linking
==============
css /
 <link rel="stylesheet" href="css/main.css">

 javascript / 
 <script src="javascript/main.js"></script>

 fav icon / 
 <link rel="shortcut icon" type="image/x-icon" href="photos/favo.ico">
-------------------------------------


-------------------------------------
html / link naar andere pagina
==============
div /
<div id="id" class="class" onclick="window.location.href='https://example.com'">

text /
<a href="/page" class="link">text</a>
-------------------------------------


-------------------------------------
javascript / loading text
==============
html /
<p id="text" class="text">loading...</p>

javascript /
document.getElementById("text").innerHTML = "";
-------------------------------------


-------------------------------------
javascript / specifiek voor iphone css
==============
let userAgent = navigator.userAgent;
if (userAgent.match(/iPhone/i)) {
    let css = 'alle css in 1 regen achter alkaar aan';
    let head = document.head || document.getElementsByTagName('head')[0];
    let style = document.createElement('style');

    style.type = 'text/css';
    if (style.styleSheet){
      style.styleSheet.cssText = css;
    } else {
      style.appendChild(document.createTextNode(css));
    }

    head.appendChild(style);
}
-------------------------------------